<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnectionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchBox"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:hint="@android:string/search_go"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:queryHint="Search.."
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse">

        </SearchView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadConnectionsProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/connectionList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollIndicators="none"
        android:scrollbarFadeDuration="3"
        android:scrollbarSize="10dp">

    </ListView>

</LinearLayout>